<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UKv-iD-HdW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayerOneViewController" customModule="TestingBattleShip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G6f-Io-aqa">
                                <rect key="frame" x="20" y="170" width="270" height="229.5"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RKB-hB-tyq">
                                    <size key="itemSize" width="20" height="20"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewACell" id="TOI-ks-3C1">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="25" height="25"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gqd-xD-Kju"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GnL-1e-dpk"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BattleShip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmg-Uj-Pae">
                                <rect key="frame" x="85" y="44" width="244" height="53"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="40"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Ship Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvT-Da-5aq">
                                <rect key="frame" x="20" y="135" width="141" height="27"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strike Map:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qp-d0-NV8">
                                <rect key="frame" x="20" y="434.5" width="106" height="27"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="13g-to-BDt">
                                <rect key="frame" x="20" y="473.5" width="270" height="230.5"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MNs-SK-PYm">
                                    <size key="itemSize" width="20" height="20"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewBCell" id="sNk-Dq-fph">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="25" height="25"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDD-pv-jrl">
                                <rect key="frame" x="173" y="100" width="68" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to strike a location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8T-Gq-cGK">
                                <rect key="frame" x="133" y="434.5" width="229" height="27"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGW-F9-2z3">
                                <rect key="frame" x="110" y="763" width="194" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="DgL-e0-b76"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                <state key="normal" title="End your Turn">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toPassDevice1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lSo-xc-3A8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Goc-v4-zvf">
                                <rect key="frame" x="20" y="53" width="49" height="35"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="17"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PhV-NL-SPn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yGW-F9-2z3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="49C-KX-GJM"/>
                            <constraint firstItem="G6f-Io-aqa" firstAttribute="trailing" secondItem="13g-to-BDt" secondAttribute="trailing" id="62R-na-cSK"/>
                            <constraint firstItem="2qp-d0-NV8" firstAttribute="baseline" secondItem="M8T-Gq-cGK" secondAttribute="baseline" id="6Ij-6h-OGx"/>
                            <constraint firstItem="ZvT-Da-5aq" firstAttribute="leading" secondItem="G6f-Io-aqa" secondAttribute="leading" id="6za-6Y-ex2"/>
                            <constraint firstItem="yGW-F9-2z3" firstAttribute="top" secondItem="13g-to-BDt" secondAttribute="bottom" constant="59" id="8Br-uG-iMt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zmg-Uj-Pae" secondAttribute="trailing" constant="85" id="94d-5G-Gk3"/>
                            <constraint firstItem="G6f-Io-aqa" firstAttribute="leading" secondItem="2qp-d0-NV8" secondAttribute="leading" id="9fK-Ik-z1a"/>
                            <constraint firstItem="2qp-d0-NV8" firstAttribute="top" secondItem="G6f-Io-aqa" secondAttribute="bottom" constant="35" id="HwL-5H-NCq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yGW-F9-2z3" secondAttribute="bottom" constant="34" id="PuN-XL-EBw"/>
                            <constraint firstItem="ZDD-pv-jrl" firstAttribute="top" secondItem="Zmg-Uj-Pae" secondAttribute="bottom" constant="3" id="RtK-3O-pzC"/>
                            <constraint firstItem="Goc-v4-zvf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="T3v-hE-UWs"/>
                            <constraint firstItem="ZDD-pv-jrl" firstAttribute="centerX" secondItem="yGW-F9-2z3" secondAttribute="centerX" id="TkF-9i-uYM"/>
                            <constraint firstItem="Zmg-Uj-Pae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vgb-sU-OGx"/>
                            <constraint firstItem="M8T-Gq-cGK" firstAttribute="leading" secondItem="2qp-d0-NV8" secondAttribute="trailing" constant="7" id="cH5-oi-IMn"/>
                            <constraint firstItem="2qp-d0-NV8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dcb-fD-WkE"/>
                            <constraint firstItem="Zmg-Uj-Pae" firstAttribute="centerX" secondItem="ZDD-pv-jrl" secondAttribute="centerX" id="el9-Mk-a7C"/>
                            <constraint firstItem="2qp-d0-NV8" firstAttribute="leading" secondItem="13g-to-BDt" secondAttribute="leading" id="f7r-vX-isT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G6f-Io-aqa" secondAttribute="trailing" constant="124" id="fMv-a9-Wul"/>
                            <constraint firstItem="Goc-v4-zvf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k7J-Q9-mcM"/>
                            <constraint firstItem="G6f-Io-aqa" firstAttribute="top" secondItem="ZvT-Da-5aq" secondAttribute="bottom" constant="8" symbolic="YES" id="mOM-nS-Tvd"/>
                            <constraint firstItem="Zmg-Uj-Pae" firstAttribute="leading" secondItem="Goc-v4-zvf" secondAttribute="trailing" constant="16" id="oBH-hj-od9"/>
                            <constraint firstItem="13g-to-BDt" firstAttribute="top" secondItem="2qp-d0-NV8" secondAttribute="bottom" constant="12" id="rfN-wG-Z4G"/>
                            <constraint firstItem="Zmg-Uj-Pae" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uIe-YC-BUU"/>
                            <constraint firstItem="Goc-v4-zvf" firstAttribute="centerY" secondItem="Zmg-Uj-Pae" secondAttribute="centerY" id="wPP-oT-e4m"/>
                            <constraint firstItem="Goc-v4-zvf" firstAttribute="leading" secondItem="ZvT-Da-5aq" secondAttribute="leading" id="y6E-jD-VDO"/>
                            <constraint firstItem="ZvT-Da-5aq" firstAttribute="top" secondItem="Zmg-Uj-Pae" secondAttribute="bottom" constant="38" id="zSS-me-23S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="T7O-SU-ODz"/>
                    <connections>
                        <outlet property="collectionViewA" destination="G6f-Io-aqa" id="rzz-Pp-GDH"/>
                        <outlet property="collectionViewB" destination="13g-to-BDt" id="Avu-yE-CFL"/>
                        <outlet property="endYourTurnBut" destination="yGW-F9-2z3" id="XSh-Sf-pwf"/>
                        <outlet property="mainMenuBack" destination="Goc-v4-zvf" id="8e2-AA-1s9"/>
                        <outlet property="player1Title" destination="Zmg-Uj-Pae" id="fvf-iD-jwi"/>
                        <outlet property="playerNumLabel" destination="ZDD-pv-jrl" id="Q64-er-U0D"/>
                        <segue destination="UKv-iD-HdW" kind="presentation" identifier="player1ToMainMenu" modalTransitionStyle="flipHorizontal" id="xA3-y9-bGK"/>
                        <segue destination="J7s-40-TWp" kind="presentation" identifier="player1ToPassDevice" id="sV0-57-UsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446.37681159420293" y="-473.4375"/>
        </scene>
        <!--Pass Device View Controller-->
        <scene sceneID="OXZ-qK-KfH">
            <objects>
                <viewController id="J7s-40-TWp" customClass="PassDeviceViewController" customModule="TestingBattleShip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKg-E1-Frl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pass device to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfm-yR-wbT">
                                <rect key="frame" x="94" y="104" width="227" height="195"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7l-sw-CwG">
                                <rect key="frame" x="94" y="226" width="227" height="51"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="MY1-qX-96b">
                                <rect key="frame" x="68" y="321" width="279" height="254"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="30"/>
                                <state key="normal" title="Player 2 Tap when ready">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="passToPlayer2:" destination="J7s-40-TWp" eventType="touchUpInside" id="ZJG-XD-V34"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MY1-qX-96b" firstAttribute="leading" secondItem="3dK-jo-9qy" secondAttribute="leading" constant="68" id="6ia-rs-cxl"/>
                            <constraint firstItem="Mfm-yR-wbT" firstAttribute="trailing" secondItem="Q7l-sw-CwG" secondAttribute="trailing" id="9OB-QH-gtx"/>
                            <constraint firstItem="Mfm-yR-wbT" firstAttribute="centerX" secondItem="QKg-E1-Frl" secondAttribute="centerX" id="DdX-lc-Q1D"/>
                            <constraint firstItem="MY1-qX-96b" firstAttribute="top" secondItem="Q7l-sw-CwG" secondAttribute="bottom" constant="44" id="Iq3-we-rpI"/>
                            <constraint firstItem="Mfm-yR-wbT" firstAttribute="leading" secondItem="Q7l-sw-CwG" secondAttribute="leading" id="JhY-Tb-yel"/>
                            <constraint firstItem="Mfm-yR-wbT" firstAttribute="centerX" secondItem="MY1-qX-96b" secondAttribute="centerX" id="Zdt-zE-4X6"/>
                            <constraint firstItem="Mfm-yR-wbT" firstAttribute="leading" secondItem="3dK-jo-9qy" secondAttribute="leading" constant="94" id="eXi-y7-UkH"/>
                            <constraint firstItem="3dK-jo-9qy" firstAttribute="bottom" secondItem="MY1-qX-96b" secondAttribute="bottom" constant="287" id="o7s-CO-uaX"/>
                            <constraint firstItem="MY1-qX-96b" firstAttribute="centerY" secondItem="QKg-E1-Frl" secondAttribute="centerY" id="uF7-Wa-H7r"/>
                            <constraint firstItem="Mfm-yR-wbT" firstAttribute="top" secondItem="3dK-jo-9qy" secondAttribute="top" constant="60" id="yIt-XE-EfT"/>
                            <constraint firstItem="MY1-qX-96b" firstAttribute="top" secondItem="Mfm-yR-wbT" secondAttribute="bottom" constant="22" id="zCn-PA-5co"/>
                            <constraint firstItem="Q7l-sw-CwG" firstAttribute="top" secondItem="3dK-jo-9qy" secondAttribute="top" constant="182" id="zXp-l6-Kgm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3dK-jo-9qy"/>
                    </view>
                    <connections>
                        <outlet property="passDeviceBut" destination="MY1-qX-96b" id="Vv4-gO-XQ9"/>
                        <outlet property="passDeviceLabel1" destination="Mfm-yR-wbT" id="0iA-ny-FOo"/>
                        <outlet property="passDeviceLabel2" destination="Q7l-sw-CwG" id="xjr-vw-5oR"/>
                        <segue destination="byz-3z-lo5" kind="show" identifier="passDeviceToPlayer2" id="2di-AL-cx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSj-xV-tjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-473"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="dH2-SG-afD">
            <objects>
                <viewController id="Uht-8D-dc8" customClass="InstructionsViewController" customModule="TestingBattleShip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WS7-ES-5tc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BattleShip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k18-4Z-M4b">
                                <rect key="frame" x="85" y="44" width="244" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="tgE-TC-f31"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How To Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUB-IB-dSp">
                                <rect key="frame" x="86" y="137" width="242" height="37"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="28"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1. Player One selects Start Game  " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ey1-CK-A5z">
                                <rect key="frame" x="85" y="196" width="240" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="rTR-aq-HOG"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="3. Player One Passes his device to Player 2" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vpR-Yc-puD">
                                <rect key="frame" x="85" y="384" width="240" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="sRP-Vl-TyT"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="4. Player 2 selects their strike location on the strike map then passes the device back to Player 1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GOH-AV-0Kq">
                                <rect key="frame" x="85" y="470" width="240" height="166"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="2. Player One selects their strike  location on the strike map" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5uf-ZM-1SS">
                                <rect key="frame" x="87" y="278" width="240" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="ifl-2M-dhK"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="5. Repeat 1 - 4 until Winner " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zxG-OB-Swz">
                                <rect key="frame" x="85" y="644" width="240" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="eHk-mZ-Fzd"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beW-Hr-mmK">
                                <rect key="frame" x="20" y="44" width="49" height="35"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="17"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwh-1I-KHu"/>
                                    <action selector="backToMenu:" destination="Uht-8D-dc8" eventType="touchUpInside" id="uhk-xL-vsC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5uf-ZM-1SS" firstAttribute="top" secondItem="Ey1-CK-A5z" secondAttribute="bottom" constant="8" symbolic="YES" id="0vf-gN-fSC"/>
                            <constraint firstItem="vpR-Yc-puD" firstAttribute="trailing" secondItem="GOH-AV-0Kq" secondAttribute="trailing" id="155-BE-c3G"/>
                            <constraint firstItem="k18-4Z-M4b" firstAttribute="leading" secondItem="Ey1-CK-A5z" secondAttribute="leading" id="3gQ-0l-fP6"/>
                            <constraint firstItem="k18-4Z-M4b" firstAttribute="leading" secondItem="Cub-i1-Iqb" secondAttribute="leading" constant="85" id="BdE-gf-5C7"/>
                            <constraint firstItem="beW-Hr-mmK" firstAttribute="top" secondItem="k18-4Z-M4b" secondAttribute="top" id="GPG-CY-Ai3"/>
                            <constraint firstItem="GOH-AV-0Kq" firstAttribute="leading" secondItem="zxG-OB-Swz" secondAttribute="leading" id="I7D-WO-hdI"/>
                            <constraint firstItem="vpR-Yc-puD" firstAttribute="top" secondItem="5uf-ZM-1SS" secondAttribute="bottom" constant="8" symbolic="YES" id="Ja5-Gi-Tqo"/>
                            <constraint firstItem="GOH-AV-0Kq" firstAttribute="top" secondItem="vpR-Yc-puD" secondAttribute="bottom" constant="4" id="RHy-7y-qus"/>
                            <constraint firstItem="zxG-OB-Swz" firstAttribute="top" secondItem="GOH-AV-0Kq" secondAttribute="bottom" constant="8" symbolic="YES" id="RRx-0K-PgB"/>
                            <constraint firstItem="Ey1-CK-A5z" firstAttribute="trailing" secondItem="vpR-Yc-puD" secondAttribute="trailing" id="SQ7-Jv-4eH"/>
                            <constraint firstItem="vpR-Yc-puD" firstAttribute="leading" secondItem="GOH-AV-0Kq" secondAttribute="leading" id="Ud6-nu-YWU"/>
                            <constraint firstItem="k18-4Z-M4b" firstAttribute="top" secondItem="Cub-i1-Iqb" secondAttribute="top" id="WfF-aZ-TBO"/>
                            <constraint firstItem="Cub-i1-Iqb" firstAttribute="trailing" secondItem="Ey1-CK-A5z" secondAttribute="trailing" constant="89" id="XY8-iN-5Ig"/>
                            <constraint firstItem="cUB-IB-dSp" firstAttribute="centerX" secondItem="5uf-ZM-1SS" secondAttribute="centerX" id="Y9S-tF-ccc"/>
                            <constraint firstItem="cUB-IB-dSp" firstAttribute="top" secondItem="k18-4Z-M4b" secondAttribute="bottom" constant="40" id="YHP-VB-Rta"/>
                            <constraint firstItem="GOH-AV-0Kq" firstAttribute="trailing" secondItem="zxG-OB-Swz" secondAttribute="trailing" id="Yfr-6M-3Au"/>
                            <constraint firstItem="Ey1-CK-A5z" firstAttribute="leading" secondItem="vpR-Yc-puD" secondAttribute="leading" id="aE6-a6-Vnd"/>
                            <constraint firstItem="beW-Hr-mmK" firstAttribute="leading" secondItem="WS7-ES-5tc" secondAttribute="leadingMargin" id="bX6-pm-a1U"/>
                            <constraint firstItem="Cub-i1-Iqb" firstAttribute="bottom" secondItem="zxG-OB-Swz" secondAttribute="bottom" constant="144" id="bbM-KV-lS2"/>
                            <constraint firstItem="k18-4Z-M4b" firstAttribute="centerX" secondItem="WS7-ES-5tc" secondAttribute="centerX" id="cxt-6M-Yqe"/>
                            <constraint firstItem="k18-4Z-M4b" firstAttribute="leading" secondItem="beW-Hr-mmK" secondAttribute="trailing" constant="16" id="jf5-kp-qaF"/>
                            <constraint firstItem="k18-4Z-M4b" firstAttribute="centerX" secondItem="cUB-IB-dSp" secondAttribute="centerX" id="qnV-9y-jVf"/>
                            <constraint firstItem="cUB-IB-dSp" firstAttribute="leading" secondItem="Cub-i1-Iqb" secondAttribute="leading" constant="86" id="td3-19-iun"/>
                            <constraint firstItem="5uf-ZM-1SS" firstAttribute="leading" secondItem="Cub-i1-Iqb" secondAttribute="leading" constant="87" id="xFh-xf-hyA"/>
                            <constraint firstItem="Ey1-CK-A5z" firstAttribute="top" secondItem="cUB-IB-dSp" secondAttribute="bottom" constant="22" id="zMs-rL-ua5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cub-i1-Iqb"/>
                    </view>
                    <connections>
                        <outlet property="instructionTitle" destination="k18-4Z-M4b" id="Vlt-vr-ZtP"/>
                        <segue destination="UKv-iD-HdW" kind="presentation" identifier="howToMainMenu" modalTransitionStyle="flipHorizontal" id="IIc-Oa-vmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgu-DG-xaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446.37681159420293" y="264.50892857142856"/>
        </scene>
        <!--MainMenuStart-->
        <scene sceneID="80F-aU-9H8">
            <objects>
                <viewController storyboardIdentifier="MainMenuStart" title="MainMenuStart" id="UKv-iD-HdW" customClass="MainMenuViewController" customModule="TestingBattleShip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYI-dP-rSC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uV-f1-afC">
                                <rect key="frame" x="77" y="356" width="261" height="134"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="31"/>
                                <state key="normal" title="How To Play"/>
                                <connections>
                                    <action selector="howToPlay:" destination="UKv-iD-HdW" eventType="touchUpInside" id="vj9-xC-oXZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AU-5B-Ybn">
                                <rect key="frame" x="77" y="192" width="261" height="134"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="pRC-4f-5Gf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="31"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToGame:" destination="UKv-iD-HdW" eventType="touchUpInside" id="XfG-TP-r0f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BattleShip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEn-vo-qdg">
                                <rect key="frame" x="85" y="44" width="244" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="qVw-y9-6mu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="40"/>
                                <color key="highlightedColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1AU-5B-Ybn" firstAttribute="leading" secondItem="Vez-77-XqB" secondAttribute="leading" constant="77" id="6Ui-si-eKz"/>
                            <constraint firstItem="Vez-77-XqB" firstAttribute="bottom" secondItem="8uV-f1-afC" secondAttribute="bottom" constant="372" id="Bb5-py-Rb8"/>
                            <constraint firstItem="eEn-vo-qdg" firstAttribute="leading" secondItem="Vez-77-XqB" secondAttribute="leading" constant="85" id="Lmz-Fa-vv2"/>
                            <constraint firstItem="1AU-5B-Ybn" firstAttribute="top" secondItem="eEn-vo-qdg" secondAttribute="bottom" constant="95" id="R9i-xg-Uqo"/>
                            <constraint firstItem="eEn-vo-qdg" firstAttribute="top" secondItem="Vez-77-XqB" secondAttribute="top" id="RCc-pL-aIa"/>
                            <constraint firstItem="1AU-5B-Ybn" firstAttribute="trailing" secondItem="8uV-f1-afC" secondAttribute="trailing" id="T3Y-ex-qUB"/>
                            <constraint firstItem="eEn-vo-qdg" firstAttribute="centerX" secondItem="eYI-dP-rSC" secondAttribute="centerX" id="Xrx-Ep-dfu"/>
                            <constraint firstItem="eEn-vo-qdg" firstAttribute="centerX" secondItem="1AU-5B-Ybn" secondAttribute="centerX" id="bN6-lu-zUz"/>
                            <constraint firstItem="1AU-5B-Ybn" firstAttribute="leading" secondItem="8uV-f1-afC" secondAttribute="leading" id="gfI-XK-Bef"/>
                            <constraint firstItem="8uV-f1-afC" firstAttribute="top" secondItem="1AU-5B-Ybn" secondAttribute="bottom" constant="30" id="i5o-br-69V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vez-77-XqB"/>
                    </view>
                    <connections>
                        <outlet property="goToGameButton" destination="1AU-5B-Ybn" id="DtA-g7-CoH"/>
                        <outlet property="howToPlayButton" destination="8uV-f1-afC" id="hCJ-lm-ZQ9"/>
                        <outlet property="mainMenuTitle" destination="eEn-vo-qdg" id="eVI-vJ-3uq"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="MainMenuSegue" modalTransitionStyle="flipHorizontal" id="SPm-pK-WSK"/>
                        <segue destination="Uht-8D-dc8" kind="presentation" identifier="howToPlaySegue" modalTransitionStyle="flipHorizontal" id="v9W-SX-Y9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a8-ic-yXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372.4637681159422" y="-119.19642857142857"/>
        </scene>
        <!--Title-->
        <scene sceneID="sOj-aH-KKP">
            <objects>
                <viewController id="byz-3z-lo5" customClass="PlayerTwoViewController" customModule="TestingBattleShip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkt-5u-5fU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ysi-sP-gnR">
                                <rect key="frame" x="20" y="170" width="270" height="229.5"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9gK-O4-wIL">
                                    <size key="itemSize" width="20" height="20"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewACell" id="zkM-Om-v5D">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="25" height="25"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="byz-3z-lo5" id="xds-fG-ZAs"/>
                                    <outlet property="delegate" destination="byz-3z-lo5" id="Dpa-ac-JNY"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BattleShip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weg-Uz-HAD">
                                <rect key="frame" x="85" y="44" width="244" height="53"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="40"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Ship Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAM-hI-NOu">
                                <rect key="frame" x="20" y="135" width="141" height="27"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strike Map:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsb-za-afc">
                                <rect key="frame" x="20" y="434.5" width="106" height="27"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XCl-FW-OgB">
                                <rect key="frame" x="20" y="473.5" width="270" height="231.5"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DVE-uL-snh">
                                    <size key="itemSize" width="20" height="20"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewBCell" id="1eL-pO-xrd">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="25" height="25"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ9-pd-mZM">
                                <rect key="frame" x="172" y="100" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to strike a location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0y-yb-q08">
                                <rect key="frame" x="133" y="434.5" width="229" height="27"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6s-73-wgK">
                                <rect key="frame" x="110" y="763" width="194" height="65"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="hLc-fX-4Kq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="20"/>
                                <state key="normal" title="End your Turn">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="passDevice2:" destination="byz-3z-lo5" eventType="touchUpInside" id="0pf-ky-Pvu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eD-SD-rIq">
                                <rect key="frame" x="20" y="53" width="49" height="35"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="17"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToMenu:" destination="byz-3z-lo5" eventType="touchUpInside" id="LzF-6h-8EP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E6s-73-wgK" firstAttribute="leading" secondItem="GvW-FM-3co" secondAttribute="leading" constant="110" id="28h-BD-Sb3"/>
                            <constraint firstItem="ysi-sP-gnR" firstAttribute="trailing" secondItem="XCl-FW-OgB" secondAttribute="trailing" id="7Y2-Qy-9z6"/>
                            <constraint firstItem="2eD-SD-rIq" firstAttribute="centerY" secondItem="Weg-Uz-HAD" secondAttribute="centerY" id="Gjy-Kx-lHy"/>
                            <constraint firstItem="Weg-Uz-HAD" firstAttribute="centerX" secondItem="qkt-5u-5fU" secondAttribute="centerX" id="Iuh-Sb-Pc0"/>
                            <constraint firstItem="GvW-FM-3co" firstAttribute="trailing" secondItem="ysi-sP-gnR" secondAttribute="trailing" constant="124" id="JCJ-jY-3l9"/>
                            <constraint firstItem="Weg-Uz-HAD" firstAttribute="centerX" secondItem="RZ9-pd-mZM" secondAttribute="centerX" id="Ngn-3u-RhD"/>
                            <constraint firstItem="gAM-hI-NOu" firstAttribute="leading" secondItem="ysi-sP-gnR" secondAttribute="leading" id="OM9-t7-9ZC"/>
                            <constraint firstItem="gAM-hI-NOu" firstAttribute="top" secondItem="Weg-Uz-HAD" secondAttribute="bottom" constant="38" id="RKI-u4-ndv"/>
                            <constraint firstItem="2eD-SD-rIq" firstAttribute="leading" secondItem="gAM-hI-NOu" secondAttribute="leading" id="SqX-bf-aaf"/>
                            <constraint firstItem="rsb-za-afc" firstAttribute="leading" secondItem="XCl-FW-OgB" secondAttribute="leading" id="TUZ-1O-92N"/>
                            <constraint firstItem="rsb-za-afc" firstAttribute="centerY" secondItem="qkt-5u-5fU" secondAttribute="centerY" id="Wqf-go-0LT"/>
                            <constraint firstItem="ysi-sP-gnR" firstAttribute="leading" secondItem="rsb-za-afc" secondAttribute="leading" id="YEn-ZN-KXT"/>
                            <constraint firstItem="2eD-SD-rIq" firstAttribute="leading" secondItem="qkt-5u-5fU" secondAttribute="leadingMargin" id="YZK-AK-s7W"/>
                            <constraint firstItem="GvW-FM-3co" firstAttribute="bottom" secondItem="E6s-73-wgK" secondAttribute="bottom" constant="34" id="b2Y-Yt-Fkz"/>
                            <constraint firstItem="2eD-SD-rIq" firstAttribute="top" secondItem="GvW-FM-3co" secondAttribute="top" constant="9" id="b9j-tb-LZs"/>
                            <constraint firstItem="XCl-FW-OgB" firstAttribute="top" secondItem="rsb-za-afc" secondAttribute="bottom" constant="12" id="cIp-rB-guU"/>
                            <constraint firstItem="Weg-Uz-HAD" firstAttribute="top" secondItem="GvW-FM-3co" secondAttribute="top" id="cbO-O6-keo"/>
                            <constraint firstItem="Weg-Uz-HAD" firstAttribute="leading" secondItem="2eD-SD-rIq" secondAttribute="trailing" constant="16" id="eb8-Ap-CB2"/>
                            <constraint firstItem="RZ9-pd-mZM" firstAttribute="centerX" secondItem="E6s-73-wgK" secondAttribute="centerX" id="fqs-gm-0hg"/>
                            <constraint firstItem="rsb-za-afc" firstAttribute="baseline" secondItem="a0y-yb-q08" secondAttribute="baseline" id="hJE-03-JwF"/>
                            <constraint firstItem="a0y-yb-q08" firstAttribute="leading" secondItem="rsb-za-afc" secondAttribute="trailing" constant="7" id="hqK-a4-Sxy"/>
                            <constraint firstItem="E6s-73-wgK" firstAttribute="top" secondItem="XCl-FW-OgB" secondAttribute="bottom" constant="58" id="jWf-Rl-lum"/>
                            <constraint firstItem="GvW-FM-3co" firstAttribute="trailing" secondItem="Weg-Uz-HAD" secondAttribute="trailing" constant="85" id="n6a-NV-eIL"/>
                            <constraint firstItem="ysi-sP-gnR" firstAttribute="top" secondItem="gAM-hI-NOu" secondAttribute="bottom" constant="8" symbolic="YES" id="qnR-j3-O8x"/>
                            <constraint firstItem="rsb-za-afc" firstAttribute="top" secondItem="ysi-sP-gnR" secondAttribute="bottom" constant="35" id="rNg-nM-d1I"/>
                            <constraint firstItem="RZ9-pd-mZM" firstAttribute="top" secondItem="Weg-Uz-HAD" secondAttribute="bottom" constant="3" id="rUQ-Pc-xHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GvW-FM-3co"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="RAE-Oj-BTH"/>
                    <connections>
                        <outlet property="collectionViewA" destination="ysi-sP-gnR" id="Dkm-4w-D6o"/>
                        <outlet property="collectionViewB" destination="XCl-FW-OgB" id="bBO-Wg-sTk"/>
                        <outlet property="endYourTurnBut2" destination="E6s-73-wgK" id="MN5-ld-A2Q"/>
                        <outlet property="mainMenuBut2" destination="Gjy-Kx-lHy" id="tp4-FH-UJ7"/>
                        <outlet property="player2Title" destination="Weg-Uz-HAD" id="MeL-7R-SpP"/>
                        <outlet property="playerNumLabel" destination="RZ9-pd-mZM" id="Oo4-hN-AuW"/>
                        <segue destination="g7T-H6-iNu" kind="presentation" identifier="player2ToPassDevice" id="uxU-fl-wil"/>
                        <segue destination="UKv-iD-HdW" kind="presentation" identifier="player2ToMainMenu" modalTransitionStyle="flipHorizontal" id="z8x-Nf-aW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KG9-rx-AeC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-473"/>
        </scene>
        <!--Pass Device2 View Controller-->
        <scene sceneID="dv8-6W-zRh">
            <objects>
                <viewController id="g7T-H6-iNu" customClass="PassDevice2ViewController" customModule="TestingBattleShip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcf-SN-CBw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player Player 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kG-8v-1n6">
                                <rect key="frame" x="94" y="226" width="227" height="51"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FKn-BK-srf">
                                <rect key="frame" x="68" y="321" width="279" height="254"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="30"/>
                                <state key="normal" title="Player 1 Tap when ready">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="passDevice2:" destination="g7T-H6-iNu" eventType="touchUpInside" id="tEl-Wf-1bP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pass device to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeY-y5-ZRt">
                                <rect key="frame" x="94" y="104" width="227" height="195"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GAi-zq-RpU" firstAttribute="bottom" secondItem="FKn-BK-srf" secondAttribute="bottom" constant="287" id="7Sz-2O-OSv"/>
                            <constraint firstItem="NeY-y5-ZRt" firstAttribute="trailing" secondItem="0kG-8v-1n6" secondAttribute="trailing" id="Bj5-op-n6p"/>
                            <constraint firstItem="FKn-BK-srf" firstAttribute="top" secondItem="0kG-8v-1n6" secondAttribute="bottom" constant="44" id="CRU-sE-8CW"/>
                            <constraint firstItem="FKn-BK-srf" firstAttribute="top" secondItem="NeY-y5-ZRt" secondAttribute="bottom" constant="21" id="EGw-CB-xZo"/>
                            <constraint firstItem="NeY-y5-ZRt" firstAttribute="top" secondItem="GAi-zq-RpU" secondAttribute="top" constant="61" id="EHn-9Z-0LC"/>
                            <constraint firstItem="NeY-y5-ZRt" firstAttribute="leading" secondItem="GAi-zq-RpU" secondAttribute="leading" constant="94" id="MK4-As-fKF"/>
                            <constraint firstItem="FKn-BK-srf" firstAttribute="centerY" secondItem="wcf-SN-CBw" secondAttribute="centerY" id="O2u-oc-J81"/>
                            <constraint firstItem="NeY-y5-ZRt" firstAttribute="centerX" secondItem="FKn-BK-srf" secondAttribute="centerX" id="ODC-kA-19Z"/>
                            <constraint firstItem="NeY-y5-ZRt" firstAttribute="leading" secondItem="0kG-8v-1n6" secondAttribute="leading" id="V1p-I8-mXZ"/>
                            <constraint firstItem="0kG-8v-1n6" firstAttribute="top" secondItem="GAi-zq-RpU" secondAttribute="top" constant="182" id="VfM-3v-7hN"/>
                            <constraint firstItem="NeY-y5-ZRt" firstAttribute="centerX" secondItem="wcf-SN-CBw" secondAttribute="centerX" id="VkO-iU-u2a"/>
                            <constraint firstItem="FKn-BK-srf" firstAttribute="leading" secondItem="GAi-zq-RpU" secondAttribute="leading" constant="68" id="WCX-JI-fMx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GAi-zq-RpU"/>
                    </view>
                    <connections>
                        <outlet property="passDevice2But" destination="FKn-BK-srf" id="oa1-IK-8mk"/>
                        <outlet property="passDeviceLabel2" destination="NeY-y5-ZRt" id="1vt-e5-YoL"/>
                        <outlet property="passDeviceLabel2a" destination="0kG-8v-1n6" id="IoG-x1-bFZ"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="passDeviceToPlayer1" id="12L-uk-zQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V76-N4-w97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-473"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2di-AL-cx2"/>
        <segue reference="IIc-Oa-vmF"/>
        <segue reference="12L-uk-zQk"/>
    </inferredMetricsTieBreakers>
</document>
